POST http://localhost:8080/user/create
Content-Type: application/json

{   "userName" : "aherrington@bluepay.com" }

<> 2018-03-09T022048.400.json

###

POST http://localhost:8080/user/create
Content-Type: application/json

{   "userName" : "aherrington@bluepay.com" }

<> 2018-03-09T021951.200.json

###

POST http://localhost:8080/user/create
Content-Type: application/json

<> 2018-03-09T021914.400.json

###

POST http://localhost:8080/user/create

<> 2018-03-09T021849.415.json

###

POST http://localhost:8080/user/create
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T021814.415.json

###

POST http://localhost:8080/user/create
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

