# spring-boot-rest-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: error.log.2018-03-02.0.histolog  error.log.2018-03-05.0.histolog  error.log.2018-03-06.0.histolog  error.log.2018-03-07.0.histolog  error.log.2018-03-08.0.histolog  error.log.2018-03-09.0.histolog  error.log.2018-03-12.0.histolog  error.log.2018-03-14.0.histolog  error.log.2018-03-21.0.histolog  error.log.2018-03-23.0.histolog
src/main/java/rest_api/: Application.java
src/main/java/rest_api/business/dtos/merchant/: MerchantDto.java  MerchantDtoResources.java
src/main/java/rest_api/business/dtos/payment/: AbstractPaymentDto.java  CreditCardPaymentDto.java  PaymentDtoResources.java
src/main/java/rest_api/business/dtos/user/: UserDto.java
src/main/java/rest_api/business/entities/base/: AbstractBaseEntity.java  AbstractUserOwnedEntity.java
src/main/java/rest_api/business/entities/merchant/: Merchant.java
src/main/java/rest_api/business/entities/payment/: AbstractPayment.java  CreditCardPayment.java  CreditCardType.java  PaymentType.java
src/main/java/rest_api/business/entities/user/: User.java
src/main/java/rest_api/business/logging/async_failures/: CustomAsyncUnhandledExceptionHandler.java
src/main/java/rest_api/business/services/merchant/: MerchantService.java  (+1 more)
src/main/java/rest_api/config/: ApplicationConfig.java  AsyncConfig.java  ConverterConfig.java  PropertiesConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/rest_api/entity/base/: AbstractBaseEntity.java  AbstractUserOwnedEntity.java
src/main/java/rest_api/presentation/security/: SecurityFactory.java  SecurityType.java  UnauthorizedAccessException.java  UnauthorizedAccessHandler.java
src/main/resources/: application.properties
src/test/java/rest_api/config/: WebSecurityConfig.java
src/test/java/rest_api/data_provider/: MerchantProvider.java  PaymentProvider.java
src/test/java/rest_api/presentation/security/: SecurityFactoryTest.java
(+66 files in other folders)
