### Connection ###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/merchant_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uZUMSSCLVh1GHJxedpSP
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

### Logging ###
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.howtoprogram=DEBUG
logging.file=/var/log/

### Application ###
application.first-data-board-on-save=false
application.ipg-board-on-save=false

application.first-data-boarding.url=https://developer.firstdata.com/api
application.first-data-boarding.secret-key=ef1691a9-6995-4eba-8631-cc9acf02b61c
application.first-data-boarding.user=abe258c3-0749-4292-aa3f-5cb5991a7716

application.bluepay-api-email.username=bluepay.api@gmail.com
application.bluepay-api-email.password=CggSaca4SO5ZVTjkMS6m
application.bluepay-api-email.host=bluepay-api-email
application.bluepay-api-email.port=587

application.payeezy-gateway.url=https://api-cert.payeezy.com/v1/transactions
application.payeezy-gateway.api-key=uOLVIwAWKqDOGFwLnCT20RLYiXV6i4EF
application.payeezy-gateway.api-secret=25615e7817d9845393eb26568b42028a3330721ae149b316b0798c2d369e50f9
application.payeezy-gateway.token=fdoa-467f0bd076a12faead34c1d93da4dfe3467f0bd076a12fae

application.security.type=OAUTH
application.security.jwt-signing-key=iTs4s4cr4t2ev4RY0n3
application.security.jwt-token-valid-seconds=3600

application.request-log-type=DATABASE