2018-03-07 10:44:55;java.lang.IllegalArgumentException: Not enough variable values available to expand 'merchantId'
2018-03-07 11:42:25;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 11:42:26;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 11:43:07;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 11:43:10;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 11:43:15;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 11:43:17;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 11:43:22;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 11:43:32;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 12:15:46;java.lang.IllegalArgumentException: Not enough variable values available to expand 'merchantId'
2018-03-07 12:15:47;java.lang.IllegalArgumentException: Not enough variable values available to expand 'merchantId'
2018-03-07 12:16:01;java.lang.IllegalArgumentException: Not enough variable values available to expand 'merchantId'
2018-03-07 12:26:31;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 12:31:54;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 12:31:54;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 12:32:41;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 12:32:43;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 12:32:47;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 12:32:50;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 12:32:54;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 12:33:03;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 14:16:44;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 14:16:45;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 14:17:27;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 14:17:30;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 14:17:35;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 14:17:37;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 14:17:42;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 14:17:53;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:14:36;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:14:36;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:15:21;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:15:24;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:15:29;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:15:32;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:15:37;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:15:48;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:21:51;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:21:51;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:22:36;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:22:39;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:22:44;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:22:47;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:22:52;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:23:03;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:24:38;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:24:38;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:25:25;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:25:28;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:25:33;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:25:36;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:25:41;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:25:52;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:41:51;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:41:51;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:42:37;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:42:39;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:42:45;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:42:47;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:42:53;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:43:03;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:52:11;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:52:11;rest_api.presentation.security.UnauthorizedAccessException
2018-03-07 16:52:56;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:52:59;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:53:04;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:53:06;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-07 16:53:12;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-07 16:53:22;rest_api.presentation.controllers.merchant.MerchantNotFoundException
