2018-03-14 10:55:09;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 10:55:09;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 10:55:23;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:55:25;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:55:31;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:55:36;java.lang.NullPointerException
2018-03-14 10:55:51;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:55:53;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:55:58;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 10:56:00;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 10:56:05;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 10:56:15;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:30:26;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:30:29;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:30:35;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:30:40;java.lang.NullPointerException
2018-03-14 13:32:48;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:32:51;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:32:57;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:33:02;java.lang.NullPointerException
2018-03-14 13:34:18;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:34:21;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:34:26;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:34:32;java.lang.NullPointerException
2018-03-14 13:36:55;java.lang.NullPointerException
2018-03-14 13:39:43;java.lang.NullPointerException
2018-03-14 13:40:18;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:40:21;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:40:26;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:41:41;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:41:44;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 13:41:50;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:03:14;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:03:17;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:03:23;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:04:46;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 14:04:47;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 14:04:59;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:02;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:07;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:28;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:31;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:35;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 14:05:38;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:05:42;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 14:05:52;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:41:50;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 14:41:50;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 14:42:02;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:05;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:10;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:29;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:31;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:36;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 14:42:38;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:42:43;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 14:42:52;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 14:58:45;Unexpected error occurred invoking async method 'public void rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(rest_api.business.entities.user.User,java.lang.String) throws org.springframework.mail.MailException'.
org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused). Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:432)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:307)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:296)
	at rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(UserServiceImpl.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:115)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2118)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:712)
	at javax.mail.Service.connect(Service.java:366)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:501)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:421)
	... 15 common frames omitted
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:331)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2084)
	... 19 common frames omitted
2018-03-14 15:02:47;Unexpected error occurred invoking async method 'public void rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(rest_api.business.entities.user.User,java.lang.String) throws org.springframework.mail.MailException'.
org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused). Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:432)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:307)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:296)
	at rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(UserServiceImpl.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:115)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2118)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:712)
	at javax.mail.Service.connect(Service.java:366)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:501)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:421)
	... 15 common frames omitted
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:331)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2084)
	... 19 common frames omitted
2018-03-14 15:06:12;Unexpected error occurred invoking async method 'public void rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(rest_api.business.entities.user.User,java.lang.String) throws org.springframework.mail.MailException'.
org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused). Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:432)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:307)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:296)
	at rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(UserServiceImpl.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:115)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2118)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:712)
	at javax.mail.Service.connect(Service.java:366)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:501)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:421)
	... 15 common frames omitted
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:331)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2084)
	... 19 common frames omitted
2018-03-14 15:08:00;Unexpected error occurred invoking async method 'public void rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(rest_api.business.entities.user.User,java.lang.String) throws org.springframework.mail.MailException'.
org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused). Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:432)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:307)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:296)
	at rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(UserServiceImpl.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:115)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2118)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:712)
	at javax.mail.Service.connect(Service.java:366)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:501)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:421)
	... 15 common frames omitted
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:331)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2084)
	... 19 common frames omitted
2018-03-14 15:09:41;Unexpected error occurred invoking async method 'public void rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(rest_api.business.entities.user.User,java.lang.String) throws org.springframework.mail.MailException'.
org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused). Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:432)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:307)
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:296)
	at rest_api.business.services.user.UserServiceImpl.sendConfirmationEmail(UserServiceImpl.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:333)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor$1.call(AsyncExecutionInterceptor.java:115)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 0; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2118)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:712)
	at javax.mail.Service.connect(Service.java:366)
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:501)
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:421)
	... 15 common frames omitted
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at java.net.Socket.connect(Socket.java:538)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:331)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2084)
	... 19 common frames omitted
2018-03-14 15:49:29;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:49:33;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:49:40;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:49:44;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:49:51;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:50:03;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:54:18;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:54:22;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:54:29;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:54:32;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:54:39;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:54:50;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:57:30;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:57:34;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:57:41;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:57:44;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 15:57:50;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 15:58:02;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:03:45;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:03:49;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:03:57;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:04:01;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:04:08;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:04:19;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:09:23;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:09:26;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:09:32;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:09:35;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:09:41;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:09:51;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:10:14;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 16:10:15;rest_api.presentation.security.UnauthorizedAccessException
2018-03-14 16:10:27;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:10:29;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:10:35;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:10:55;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:10:57;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:11:02;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:11:04;rest_api.presentation.controllers.merchant.MerchantNotFoundException
2018-03-14 16:11:09;rest_api.presentation.controllers.payment.PaymentNotFoundException
2018-03-14 16:11:18;rest_api.presentation.controllers.merchant.MerchantNotFoundException
